HOW TO BUILD:
      run "make -f Makefile_concurrent_prefork_process_file_server", and it will generate a binary: concurrent_prefork_process_file_server 

HOW TO CLEAN:
      run "make -f Makefile_concurrent_prefork_process_file_server clean", it will clean object files and binary file

HOW TO RUN:
      ./concurrent_prefork_process_file_server 12345

