HOW TO BUILD:
      run make, and it will generate a binary: tcp_time_client 

HOW TO CLEAN:
      run make clean, it will clean object files and binary file

NOTE: 
      1) Randomly choose two time servers for testing:
            132.163.4.103 
            24.56.178.140
      2) I add 5 seconds delay between these two time request;
        
TEST CASE:
      1) running ./tcp_time_client 132.163.4.103 24.56.178.140
      2) you should see the difference is 5 seconds
